<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1280</int>
		<string key="IBDocument.SystemVersion">11C74</string>
		<string key="IBDocument.InterfaceBuilderVersion">1938</string>
		<string key="IBDocument.AppKitVersion">1138.23</string>
		<string key="IBDocument.HIToolboxVersion">567.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">933</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBUITableViewCell</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBProxyObject</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUITableViewCell" id="454587241">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIView" id="826156314">
						<reference key="NSNextResponder" ref="454587241"/>
						<int key="NSvFlags">256</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUILabel" id="664655742">
								<reference key="NSNextResponder" ref="826156314"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{68, 0}, {244, 19}}</string>
								<reference key="NSSuperview" ref="826156314"/>
								<reference key="NSNextKeyView" ref="974937689"/>
								<string key="NSReuseIdentifierKey">_NS:311</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<int key="IBUITag">2</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Title</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MCAwIDAAA</bytes>
								</object>
								<object class="NSColor" key="IBUIHighlightedColor" id="49300587">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
								<int key="IBUIBaselineAdjustment">1</int>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
								<float key="IBUIMinimumFontSize">10</float>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<int key="type">2</int>
									<double key="pointSize">15</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">15</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUILabel" id="908967188">
								<reference key="NSNextResponder" ref="826156314"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{84, 30}, {103, 21}}</string>
								<reference key="NSSuperview" ref="826156314"/>
								<reference key="NSNextKeyView" ref="151143181"/>
								<string key="NSReuseIdentifierKey">_NS:311</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<int key="IBUITag">3</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Your Achievements</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xNjQwODM3Mjk2IDAuMTY0MDgzNzI5NiAwLjE2NDA4MzcyOTYAA</bytes>
								</object>
								<reference key="IBUIHighlightedColor" ref="49300587"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
								<float key="IBUIMinimumFontSize">10</float>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="235452225">
									<int key="type">1</int>
									<double key="pointSize">11</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="808346991">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">11</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUILabel" id="855307107">
								<reference key="NSNextResponder" ref="826156314"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{222, 15}, {73, 21}}</string>
								<reference key="NSSuperview" ref="826156314"/>
								<reference key="NSNextKeyView" ref="549879510"/>
								<string key="NSReuseIdentifierKey">_NS:311</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<int key="IBUITag">5</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">My Score</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xNjQwODM3Mjk2IDAuMTY0MDgzNzI5NiAwLjE2NDA4MzcyOTYAA</bytes>
								</object>
								<reference key="IBUIHighlightedColor" ref="49300587"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">2</int>
								<reference key="IBUIFontDescription" ref="235452225"/>
								<reference key="IBUIFont" ref="808346991"/>
							</object>
							<object class="IBUIImageView" id="531908836">
								<reference key="NSNextResponder" ref="826156314"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{8, 0}, {52, 52}}</string>
								<reference key="NSSuperview" ref="826156314"/>
								<reference key="NSNextKeyView" ref="664655742"/>
								<string key="NSReuseIdentifierKey">_NS:541</string>
								<int key="IBUIContentMode">2</int>
								<int key="IBUITag">6</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">xboxDefaultCroppedBoxart.png</string>
								</object>
							</object>
							<object class="IBUIImageView" id="549879510">
								<reference key="NSNextResponder" ref="826156314"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{300, 20}, {12, 12}}</string>
								<reference key="NSSuperview" ref="826156314"/>
								<reference key="NSNextKeyView"/>
								<string key="NSReuseIdentifierKey">_NS:541</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage" id="49240743">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">gamerScore.png</string>
								</object>
								<object class="NSCustomResource" key="IBUIHighlightedImage" id="998031358">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">gamerScoreInverse.png</string>
								</object>
							</object>
							<object class="IBUILabel" id="241279071">
								<reference key="NSNextResponder" ref="826156314"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{84, 15}, {73, 21}}</string>
								<reference key="NSSuperview" ref="826156314"/>
								<reference key="NSNextKeyView" ref="908967188"/>
								<string key="NSReuseIdentifierKey">_NS:311</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<int key="IBUITag">5</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Your Score</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xNjQwODM3Mjk2IDAuMTY0MDgzNzI5NiAwLjE2NDA4MzcyOTYAA</bytes>
								</object>
								<reference key="IBUIHighlightedColor" ref="49300587"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="235452225"/>
								<reference key="IBUIFont" ref="808346991"/>
							</object>
							<object class="IBUIImageView" id="974937689">
								<reference key="NSNextResponder" ref="826156314"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{68, 20}, {12, 12}}</string>
								<reference key="NSSuperview" ref="826156314"/>
								<reference key="NSNextKeyView" ref="241279071"/>
								<string key="NSReuseIdentifierKey">_NS:541</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<reference key="IBUIImage" ref="49240743"/>
								<reference key="IBUIHighlightedImage" ref="998031358"/>
							</object>
							<object class="IBUILabel" id="151143181">
								<reference key="NSNextResponder" ref="826156314"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{187, 30}, {108, 21}}</string>
								<reference key="NSSuperview" ref="826156314"/>
								<reference key="NSNextKeyView" ref="855307107"/>
								<string key="NSReuseIdentifierKey">_NS:311</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<int key="IBUITag">3</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">My Achievements</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xNjQwODM3Mjk2IDAuMTY0MDgzNzI5NiAwLjE2NDA4MzcyOTYAA</bytes>
								</object>
								<reference key="IBUIHighlightedColor" ref="49300587"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">2</int>
								<reference key="IBUIFontDescription" ref="235452225"/>
								<reference key="IBUIFont" ref="808346991"/>
							</object>
						</array>
						<string key="NSFrameSize">{320, 51}</string>
						<reference key="NSSuperview" ref="454587241"/>
						<reference key="NSNextKeyView" ref="531908836"/>
						<string key="NSReuseIdentifierKey">_NS:370</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MCAwAA</bytes>
						</object>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">4</int>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</array>
				<string key="NSFrameSize">{320, 52}</string>
				<reference key="NSSuperview"/>
				<reference key="NSNextKeyView" ref="826156314"/>
				<string key="NSReuseIdentifierKey">_NS:358</string>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">1</int>
					<bytes key="NSRGB">MSAxIDEAA</bytes>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
				<reference key="IBUIContentView" ref="826156314"/>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">tableViewCell</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="454587241"/>
					</object>
					<int key="connectionID">19</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">myAchievements</string>
						<reference key="source" ref="454587241"/>
						<reference key="destination" ref="151143181"/>
					</object>
					<int key="connectionID">13</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">myGamerscore</string>
						<reference key="source" ref="454587241"/>
						<reference key="destination" ref="855307107"/>
					</object>
					<int key="connectionID">14</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">yourAchievements</string>
						<reference key="source" ref="454587241"/>
						<reference key="destination" ref="908967188"/>
					</object>
					<int key="connectionID">15</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">yourGamerscore</string>
						<reference key="source" ref="454587241"/>
						<reference key="destination" ref="241279071"/>
					</object>
					<int key="connectionID">16</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">boxArt</string>
						<reference key="source" ref="454587241"/>
						<reference key="destination" ref="531908836"/>
					</object>
					<int key="connectionID">17</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">title</string>
						<reference key="source" ref="454587241"/>
						<reference key="destination" ref="664655742"/>
					</object>
					<int key="connectionID">18</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="454587241"/>
						<array class="NSMutableArray" key="children">
							<reference ref="531908836"/>
							<reference ref="974937689"/>
							<reference ref="855307107"/>
							<reference ref="549879510"/>
							<reference ref="908967188"/>
							<reference ref="664655742"/>
							<reference ref="241279071"/>
							<reference ref="151143181"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="664655742"/>
						<reference key="parent" ref="454587241"/>
						<string key="objectName">Cell</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="908967188"/>
						<reference key="parent" ref="454587241"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="855307107"/>
						<reference key="parent" ref="454587241"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="549879510"/>
						<reference key="parent" ref="454587241"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="531908836"/>
						<reference key="parent" ref="454587241"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="241279071"/>
						<reference key="parent" ref="454587241"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="974937689"/>
						<reference key="parent" ref="454587241"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="151143181"/>
						<reference key="parent" ref="454587241"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">CompareGamesController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="3.CustomClassName">CompareGameCell</string>
				<string key="3.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">19</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="gamerScore.png">{18, 18}</string>
			<string key="gamerScoreInverse.png">{18, 18}</string>
			<string key="xboxDefaultCroppedBoxart.png">{64, 64}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">933</string>
	</data>
</archive>
